server.port=9999
spring.application.name=mc-zuul-proxy


eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.prefix=/api
zuul.routes.get-by-host.path=/byhost/**
zuul.routes.get-by-host.url=http://localhost:8081

zuul.routes.get-by-service.path=/service/**
zuul.routes.get-by-service.url=mc-service

zuul.routes.get-by-redirect.path=/redirect/**
zuul.routes.get-by-redirect.url=http://www.google.com

zuul.routes.get-by-client.path=/client/**
zuul.routes.get-by-client.url=ms-rest-client


##sample

##http://localhost:9999/api/emp/find/100
## 

