server.port=8761

spring.application.name=mc-eureka-server

#dont get the other running eureka server
#only if we have hosted app in cluster of eureka server need to enable 
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
